# LibraryManagement

./: .gitignore  azure-pipelines.yml  pom.xml
client/: azure-pipelines.yml  build.gradle  settings.gradle
client/config/checkstyle/: checkstyle.xml
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/at/fhv/teamg/librarymanagement/client/: Main.java  MainGui.java
client/src/main/java/at/fhv/teamg/librarymanagement/client/controller/: ExtendLendingController.java  LendingController.java  LoginController.java  MainController.java  MediaDetailsController.java  MediumType.java  MessagesController.java  ReservationController.java  ReturningController.java  SearchController.java  TabPaneController.java  UserController.java
client/src/main/java/at/fhv/teamg/librarymanagement/client/controller/internal/: AlertHelper.java  AsyncTask.java  BookSearchTask.java  ButtonTableCell.java  ConnectionType.java  DvdSearchTask.java  GameSearchTask.java  GetAllUserTask.java  Parentable.java  TabPaneEntry.java  UserLoginTask.java
client/src/main/java/at/fhv/teamg/librarymanagement/client/ejb/: EjbClient.java
client/src/main/java/at/fhv/teamg/librarymanagement/client/remote/: EjbClient.java  MessageClient.java  RemoteClient.java  RmiClient.java
client/src/main/java/at/fhv/teamg/librarymanagement/client/rmi/: Cache.java  IMessageSubscriber.java  MessageClient.java  MessageClientInterface.java  RmiClient.java
client/src/main/resources/: log4j2.xml
client/src/main/resources/bundles/: language_en_UK.properties
client/src/main/resources/css/: styles.css
client/src/main/resources/view/: extendLending.fxml  lending.fxml  login.fxml  mainWindow.fxml  mediaDetails.fxml  messages.fxml  reservation.fxml  returning.fxml  search.fxml  tabPane.fxml  unsupportedTab.fxml  userHeaderMenu.fxml
client/src/test/java/at/fhv/teamg/librarymanagement/client/: FakeTest.java
client/src/test/java/at/fhv/teamg/librarymanagement/client/controller/: FakeTest.java
server/: .gitignore  Dockerfile  azure-pipelines.yml  build.gradle  settings.gradle
server/config/checkstyle/: checkstyle.xml
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/at/fhv/teamg/librarymanagement/server/: BaseLibrary.java  Main.java
server/src/main/java/at/fhv/teamg/librarymanagement/server/common/: BaseLibrary.java  Cache.java
server/src/main/java/at/fhv/teamg/librarymanagement/server/domain/: AuthenticationService.java  BaseMediaService.java  BookService.java  CopyService.java  DetailService.java  DvdService.java  GameService.java  LendingService.java  MediumCopyService.java  MessageService.java  ReservationService.java  Searchable.java  TopicService.java  UserService.java  Utils.java
server/src/main/java/at/fhv/teamg/librarymanagement/server/domain/common/: Searchable.java  Utils.java
server/src/main/java/at/fhv/teamg/librarymanagement/server/ejb/: EjbLibrary.java  EjbTest.java
server/src/main/java/at/fhv/teamg/librarymanagement/server/jms/: JmsConsumer.java  JmsProducer.java  JmsProvider.java
server/src/main/java/at/fhv/teamg/librarymanagement/server/ldap/: LdapConnector.java
server/src/main/java/at/fhv/teamg/librarymanagement/server/persistance/: BaseDao.java  Dao.java
server/src/main/java/at/fhv/teamg/librarymanagement/server/persistance/dao/: BookDao.java  DvdDao.java  GameDao.java  LendingDao.java  ReservationDao.java  TopicDao.java  UserDao.java
server/src/main/java/at/fhv/teamg/librarymanagement/server/persistance/entity/: Book.java  Dvd.java  Game.java  Lending.java  Medium.java  MediumCopy.java  MediumType.java  Reservation.java  Tag.java  Topic.java  User.java  UserRole.java
server/src/main/java/at/fhv/teamg/librarymanagement/server/persistance/enums/: UserRoleName.java
server/src/main/java/at/fhv/teamg/librarymanagement/server/persistence/: BaseDao.java  Dao.java
server/src/main/java/at/fhv/teamg/librarymanagement/server/persistence/dao/: BookDao.java  DvdDao.java  GameDao.java  LendingDao.java  MediumCopyDao.java  MediumDao.java  MessageDao.java  ReservationDao.java  TopicDao.java  UserDao.java  (+1 more)
server/src/main/java/at/fhv/teamg/librarymanagement/server/rest/: AuthenticationProviderUserPassword.java  DetailController.java  HelloWorldController.java  LendingController.java  Rest.java  SearchController.java  TopicController.java  UserController.java
server/src/main/java/at/fhv/teamg/librarymanagement/server/rmi/: Cache.java  Library.java  LibraryFactory.java  RmiServer.java
server/src/main/java/at/fhv/teamg/librarymanagement/server/tasks/: OverdueTask.java  TaskRunner.java  Util.java  Utils.java
server/src/main/resources/: application.yml  hibernate.hikari  log4j2.xml
server/src/test/java/at/fhv/teamg/librarymanagement/server/: FakeTest.java
server/src/test/java/at/fhv/teamg/librarymanagement/server/domain/: BaseMediaServiceTest.java  BookServiceTest.java  CopyServiceTest.java  DetailServiceTest.java  DvdServiceTest.java  GameServiceTest.java  LendingServiceTest.java  MediumCopyServiceTest.java  MessageServiceTest.java  ReservationServiceTest.java  TopicServiceTest.java  UserServiceTest.java  UtilsTest.java
shared/: azure-pipelines.yml  build.gradle  settings.gradle
shared/src/main/java/at/fhv/teamg/librarymanagement/shared/dto/: BookDetailsDto.java  BookDto.java  CustomMessage.java  DvdDetailsDto.java  DvdDto.java  EmptyDto.java  GameDetailsDto.java  GameDto.java  LendingDto.java  LoginDto.java  MediumCopyDto.java  Message.java  MessageDto.java  ReservationDto.java  TopicDto.java  UserDto.java
shared/src/main/java/at/fhv/teamg/librarymanagement/shared/enums/: UserRoleName.java
shared/src/main/java/at/fhv/teamg/librarymanagement/shared/ifaces/: Demo.java  Dto.java  IMessageClient.java  LibraryFactoryInterface.java  LibraryInterface.java  MessageClientInterface.java
shared/src/test/java/at/fhv/teamg/librarymanagement/shared/: FakeTest.java
shared/src/test/java/at/fhv/teamg/librarymanagement/shared/dto/: BookDtoTest.java  DvdDtoTest.java  GameDtoTest.java  LendingDtoTest.java  MediumCopyDtoTest.java  ReservationDtoTest.java
(+60 files in other folders)
