<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="reservationPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.fhv.teamg.librarymanagement.client.controller.ReservationController">
    <children>
        <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <children>
                <SplitPane dividerPositions="0.4" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <padding>
                                        <Insets top="20" right="20" bottom="20" left="20"/>
                                    </padding>
                                    <columnConstraints>
                                        <ColumnConstraints minWidth="150.0" prefWidth="150.0"/>
                                        <ColumnConstraints hgrow="ALWAYS" minWidth="300.0" prefWidth="300.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <!--Generic-->
                                        <!--TODO get content with ${controller.currentBook.title} and so on-->
                                        <Label fx:id="lblTitle" visible="true" text="Title: " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                        <Label fx:id="lblTitleContent" visible="true" text="${controller.mediumTitle}" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                                        <Label fx:id="lblLocation" visible="true" text="Location:" GridPane.rowIndex="4"/>
                                        <Label fx:id="lblLocationContent" visible="true" text="${controller.mediumLocation}" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
                                        <Label fx:id="lblReleaseDate" visible="true" text="Released:" GridPane.rowIndex="5"/>
                                        <Label fx:id="lblReleaseContent" visible="true" text="${controller.mediumReleaseDate}" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
                                        <Label fx:id="lblTopic" visible="true" text="Topic: " GridPane.rowIndex="6"/>
                                        <Label fx:id="lblTopicContent" visible="true" text="${controller.mediumTopic}" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

                                        <!--Book-->
                                        <Label fx:id="lblBookAuthor" visible="false"  text="Author:" GridPane.rowIndex="1"/>
                                        <Label fx:id="lblBookAuthorContent" visible="false" text="${controller.currentBook.author}" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="1"/>

                                        <Label fx:id="lblBookIsbn13" visible="false"  text="ISBN-13:" GridPane.rowIndex="2"/>
                                        <Label fx:id="lblBookIsbn13Content" visible="false" text="${controller.currentBook.isbn13}" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.columnSpan="1"/>

                                        <Label fx:id="lblBookIsbn10" visible="false" text="ISBN-10:" GridPane.rowIndex="3"/>
                                        <Label fx:id="lblBookIsbn10Content" visible="false" text="${controller.currentBook.isbn10}" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.columnSpan="1"/>

                                        <Label fx:id="lblBookPublisher" visible="false" text="Publisher" GridPane.rowIndex="7"/>
                                        <Label fx:id="lblBookPublisherContent" visible="false" text="${controller.currentBook.publisher}" GridPane.rowIndex="7" GridPane.columnIndex="1" GridPane.columnSpan="1"/>

                                        <Label fx:id="lblBookLanguage" visible="false" text="Language:" GridPane.rowIndex="8"/>
                                        <Label fx:id="lblBookLanguageContent" visible="false" text="${controller.currentBook.languageKey}" GridPane.rowIndex="8" GridPane.columnIndex="1" GridPane.columnSpan="1"/>

                                        <!--DVD-->
                                        <Label fx:id="lblDvdDirector" visible="false"  text="Director:" GridPane.rowIndex="1"/>
                                        <Label fx:id="lblDvdDirectorContent" visible="false" text="${controller.currentDvd.director}" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="1"/>

                                        <Label fx:id="lblDvdDuration" visible="false"  text="Duration:" GridPane.rowIndex="2"/>
                                        <Label fx:id="lblDvdDurationContent" visible="false" text="${controller.currentDvd.durationMinutes}" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.columnSpan="1"/>

                                        <Label fx:id="lblDvdActors" visible="false" text="Actors:" GridPane.rowIndex="3"/>
                                        <Label fx:id="lblDvdActorsContent" visible="false" text="${controller.currentDvd.actors}" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.columnSpan="1"/>

                                        <Label fx:id="lblDvdStudio" visible="false" text="Studio:" GridPane.rowIndex="7"/>
                                        <Label fx:id="lblDvdStudioContent" visible="false" text="${controller.currentDvd.studio}" GridPane.rowIndex="7" GridPane.columnIndex="1" GridPane.columnSpan="1"/>

                                        <Label fx:id="lblDvdAgeRestriction" visible="false" text="Age restriction:" GridPane.rowIndex="8"/>
                                        <Label fx:id="lblDvdAgeRestrictionContent" visible="false" text="${controller.currentDvd.ageRestriction}" GridPane.rowIndex="8" GridPane.columnIndex="1" GridPane.columnSpan="1"/>

                                        <!--Game-->
                                        <Label fx:id="lblGameDeveloper" visible="false"  text="Developer:" GridPane.rowIndex="1"/>
                                        <Label fx:id="lblGameDeveloperContent" visible="false" text="${controller.currentGame.developer}" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="1"/>

                                        <Label fx:id="lblGameAgeRestriction" visible="false" text="Age restriction:" GridPane.rowIndex="2"/>
                                        <Label fx:id="lblGameAgeRestrictionContent" visible="false" text="${controller.currentGame.ageRestriction}" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.columnSpan="1"/>

                                        <Label fx:id="lblGamePlatforms" visible="false" text="Platforms:" GridPane.rowIndex="3"/>
                                        <Label fx:id="lblGamePlatformsContent" visible="false" text="${controller.currentGame.platforms}" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.columnSpan="1"/>

                                        <Label fx:id="lblGamePublisher" visible="false" text="Publisher:" GridPane.rowIndex="7"/>
                                        <Label fx:id="lblGamePublisherContent" visible="false" text="${controller.currentGame.publisher}" GridPane.rowIndex="7" GridPane.columnIndex="1" GridPane.columnSpan="1"/>

                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <padding>
                                <Insets top="20" right="20" bottom="20" left="20"/>
                            </padding>
                            <children>
                                <VBox fillWidth="true">
                                    <Label text="Add a reservation">
                                        <padding>
                                            <Insets top="20" right="20" bottom="10" left="20"/>
                                        </padding>
                                        <font>
                                            <Font size="18" />
                                        </font>
                                    </Label>
                                    <GridPane>
                                        <padding>
                                            <Insets top="10" right="20" bottom="20" left="20"/>
                                        </padding>
                                        <columnConstraints>
                                            <ColumnConstraints minWidth="150.0" prefWidth="150.0"/>
                                            <ColumnConstraints hgrow="ALWAYS" minWidth="300.0" prefWidth="300.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        </rowConstraints>
                                        <children>
                                            <Label visible="true" text="Select user" GridPane.rowIndex="0"/>
                                            <TextField fx:id="txtUser" promptText="User" GridPane.rowIndex="0" GridPane.halignment="CENTER" GridPane.columnIndex="1"></TextField>
                                            <Label fx:id="confirm" GridPane.rowIndex="1"></Label>
                                            <Button fx:id="btnCancel" prefWidth="100" prefHeight="40" defaultButton="false" GridPane.rowIndex="2" GridPane.columnIndex="0" text="Cancel" GridPane.halignment="LEFT" />
                                            <Button fx:id="btnOK" prefWidth="100" prefHeight="40" defaultButton="true" GridPane.rowIndex="2" text="Reserve" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                        </children>
                                    </GridPane>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
    </children>

</AnchorPane>
