<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane fx:id="reservationPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.fhv.teamg.librarymanagement.client.controller.ReservationController">
    <children>
        <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <children>
                <SplitPane dividerPositions="0.4" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <padding>
                                        <Insets top="20" right="20" bottom="20" left="20"/>
                                    </padding>
                                    <columnConstraints>
                                        <ColumnConstraints minWidth="150.0" prefWidth="150.0"/>
                                        <ColumnConstraints hgrow="ALWAYS" minWidth="300.0" prefWidth="300.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <!--Generic-->
                                        <Label fx:id="lblTitle" visible="true" text="Title: " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                        <Label fx:id="lblTitleContent" visible="true" text="Here comes the Title" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                                        <Label fx:id="lblLocationContent" visible="true" text="Here comes the Location" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
                                        <Label fx:id="lblLocation" visible="true" text="Location:" GridPane.rowIndex="4"/>
                                        <Label fx:id="lblReleaseContent" visible="true" text="Here comes the Release" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
                                        <Label fx:id="lblReleaseDate" visible="true" text="Released:" GridPane.rowIndex="5"/>
                                        <Label fx:id="lblTopic" visible="true" text="Topic: " GridPane.rowIndex="6"/>
                                        <Label fx:id="lblTopicContent" visible="true" text="Here comes the Topic" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

                                        <!--Book-->
                                        <Label fx:id="lblBookAuthor" visible="true"  text="Author:" GridPane.rowIndex="1"/>
                                        <Label fx:id="lblBookAuthorContent" visible="true" text="Author Content" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="1"/>

                                        <Label fx:id="lblBookIsbn13" visible="true"  text="ISBN-13:" GridPane.rowIndex="2"/>
                                        <Label fx:id="lblBookIsbn13Content" visible="true" text="ISBN13 Content" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.columnSpan="1"/>

                                        <Label fx:id="lblBookIsbn10" visible="true" text="ISBN-10:" GridPane.rowIndex="3"/>
                                        <Label fx:id="lblBookIsbn10Content" visible="true" text="ISBN10 Content" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.columnSpan="1"/>

                                        <Label fx:id="lblBookPublisher" visible="true" text="Publisher" GridPane.rowIndex="7"/>
                                        <Label fx:id="lblBookPublisherContent" visible="true" text="Publisher Content" GridPane.rowIndex="7" GridPane.columnIndex="1" GridPane.columnSpan="1"/>

                                        <Label fx:id="lblBookLanguage" visible="true" text="Language:" GridPane.rowIndex="8"/>
                                        <Label fx:id="lblBookLanguageContent" visible="true" text="Language Content" GridPane.rowIndex="8" GridPane.columnIndex="1" GridPane.columnSpan="1"/>

                                        <!--DVD-->
                                        <Label fx:id="lblDvdDirector" visible="false"  text="Director:" GridPane.rowIndex="1"/>
                                        <Label fx:id="lblDvdDirectorContent" visible="true" text="Director Content" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="1"/>

                                        <Label fx:id="lblDvdDuration" visible="false"  text="Duration:" GridPane.rowIndex="2"/>
                                        <Label fx:id="lblDvdDurationContent" visible="true" text="Duration Content" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.columnSpan="1"/>

                                        <Label fx:id="lblDvdActors" visible="false" text="Actors:" GridPane.rowIndex="3"/>
                                        <Label fx:id="lblDvdActorsContent" visible="true" text="Actors Content" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.columnSpan="1"/>

                                        <Label fx:id="lblDvdStudio" visible="false" text="Studio:" GridPane.rowIndex="7"/>
                                        <Label fx:id="lblDvdStudioContent" visible="true" text="Studio Content" GridPane.rowIndex="7" GridPane.columnIndex="1" GridPane.columnSpan="1"/>

                                        <Label fx:id="lblDvdAgeRestriction" visible="false" text="Age restriction:" GridPane.rowIndex="8"/>
                                        <Label fx:id="lblDvdAgeRestrictionContent" visible="true" text="Age Content" GridPane.rowIndex="8" GridPane.columnIndex="1" GridPane.columnSpan="1"/>

                                        <!--Game-->
                                        <Label fx:id="lblGameDeveloper" visible="false"  text="Developer:" GridPane.rowIndex="1"/>
                                        <Label fx:id="lblGameDeveloperContent" visible="true" text="Dev Content" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="1"/>

                                        <Label fx:id="lblGameAgeRestriction" visible="false" text="Age restriction:" GridPane.rowIndex="2"/>
                                        <Label fx:id="lblGameAgeRestrictionContent" visible="true" text="GameAge Content" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.columnSpan="1"/>

                                        <Label fx:id="lblGamePlatforms" visible="false" text="Platforms:" GridPane.rowIndex="3"/>
                                        <Label fx:id="lblGamePlatformsContent" visible="true" text="Platforms Content" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.columnSpan="1"/>

                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <GridPane>
                                    <padding>
                                        <Insets top="20" right="20" bottom="20" left="20"/>
                                    </padding>
                                    <columnConstraints>
                                        <ColumnConstraints minWidth="150.0" prefWidth="150.0"/>
                                        <ColumnConstraints hgrow="ALWAYS" minWidth="300.0" prefWidth="300.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <TextField fx:id="txtUser" promptText="User" GridPane.rowIndex="0" GridPane.halignment="CENTER"></TextField>
                                        <Button fx:id="btnOK" prefWidth="150" prefHeight="40" defaultButton="true" GridPane.rowIndex="1" text="OK" GridPane.halignment="CENTER"/>
                                        <Button fx:id="btnCancel" prefWidth="150" prefHeight="40" defaultButton="true" GridPane.rowIndex="2" text="Cancel" GridPane.halignment="CENTER"/>

                                    </children>
                                     </GridPane>
                                </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
    </children>

</AnchorPane>
